www/app/directives/item-cell/item-cell.html

<div class="item-cell">
  <div class="item-cell-image"><img src="{{item.image}}"></div>
  <div class="row item-cell-info">
    <div class="col col-20">
      <div class="item-cell-data"><span class="item-cell-number">230</span><span class="item-cell-icon"><i class="icon ion-ios-heart"></i></span></div>
    </div>
    <div class="col col-20">
      <div class="item-cell-data"><span class="item-cell-number">543</span><span class="item-cell-icon"><i class="icon ion-chatbubble-working"></i></span></div>
    </div>
    <div class="col col-20">
      <div class="item-cell-data"><span class="item-cell-number">4</span><span class="item-cell-icon"><i class="icon ion-tshirt"></i></span></div>
    </div>
    <div style="text-align:center;" class="col col-40"><img src="{{item.user.image}}" class="item-cell-info-image"></div>
  </div>
</div>

client/app/directives/item-cell/item-cell.jade
.item-cell
  .item-cell-image
    img(src='{{item.image}}')
  .row.item-cell-info
    .col.col-20
      .item-cell-data
        span.item-cell-number 230
        span.item-cell-icon
          i.icon.ion-ios-heart
    .col.col-20
      .item-cell-data
        span.item-cell-number 543
        span.item-cell-icon
          i.icon.ion-chatbubble-working
    .col.col-20
      .item-cell-data
        span.item-cell-number 4
        span.item-cell-icon
          i.icon.ion-tshirt
    .col.col-40(style='text-align:center;')
      img.item-cell-info-image(src='{{item.user.image}}')
